@media screen and (min-width: 600px) and (max-width: 768px) {


    body {
        background-color: black;
        color: white;
        font-size: 16px;
        overflow: hidden;
        max-height: 768px;
        min-width: 600px;
        
    }

   

    header {
        position: fixed;
        left: 25%;
        transform: translateX(-50%);
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 600px;
        gap: 1%;
        width: 80vw;
        z-index: 2;



        & img {
            width: 150px;
        }

        & nav {
            & ul {
                display: grid;
                grid-template-columns: repeat(3, 100px);
                max-width: 600px;
                margin-left: 20px;
            }
        }

    }




    section {
        background-image: radial-gradient(#7f3d9e, #6d00d9);
        height: 900px;
        max-height: 768px;
        min-width: 600px;
        position: relative;
        

        


        & .list {
            width: 70%;
            height: 100vh;
            position: relative;
            margin: auto;
            font-size: 5px;

            & .item {
                position: absolute;
                inset: 0;

                & .car-img {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 60%;


                    & img {
                        width: 100%;
                        transform:
                            rotate(-30deg);
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        background-color: black;
                        width: 100%;
                        height: 100px;
                        top: 150%;
                        left: 50px;
                        border: 50%;
                        filter: blur(50px);
                    }

                }

                & .content {
                    position: absolute;
                    right: 100px;
                    left: 100px;
                    bottom:100px;
                    width: 70%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: end;
                    gap: 20px;





                    & .car-information {


                        font-weight: bolder;
                        line-height: 1em;
                    }

                    & h2 {
                        font-size: 8em;
                        font-family: "League Gothic", sans-serif;



                    }

                    & .description {
                        color: gray;
                        font-size: 15px;
                        text-align: right;
                        max-width: 400px;
                        font-size: 5px;
                        
                        
                    }

                    & .information {
                        border-radius: 30px;
                        height: 25px;
                        width: 80px;
                        text-transform: uppercase;
                        border: 2px solid #791fd3;
                        background-color: #beff1b;
                        color: black;
                        cursor: pointer;
                        font-weight: bold;
                        font-family: "League Gothic", sans-serif;

                    }

                }
            }
        }


        .arrows {
            width: 100vw;
            position: absolute;
            top: 42%;
            left: 50%;
            display: flex;
            justify-content: space-between;
            transform: translate(-50%, -25px);
            gap: 100px;
            
    
    
            & button:nth-child(1) {
    
                margin-left: 60px;
                
    
    
                & img {
                    transform: scale(-1);
                }
            }

            & button:nth-child(2) {
    
                margin-left: 60px;
                right: 900px;
    
    
                & img {
                    
                }
            }
    
            & button {
    
                margin-right: 190px;
                top: 60%;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                border: none;
                cursor: pointer;
    
                & img {
                    width: 23px;
                    margin-top: 4px;
                }
    
                &:hover {
                    background-color: #beff1b;
                }
            }
        }
    
    
    
        .indicators {
            position: absolute;
            top: 50%;
            height: 100px;
            width: 90vw;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            justify-content: end;
            gap: 15px;
    
            & .number {
                font-size: 3em;
                font-family: "League Gothic", sans-serif;
            }
    
            & ul {
                display: flex;
                gap: 10px;
    
                & li {
                    width: 30px;
                    height: 5px;
                    background-color: #beff1b;
                    border-radius: 5px;
                    transition: 0.5s;
    
                }
    
                & .active {
                    background-color: white;
                }
            }
    
        }
    }

    

}